# Create a GitHub application at https://github.com/settings/applications/new
# and populate the below fields with the data from the created app
# then rename this file to `.env` - do not store that file in Git!
CLIENT_ID=your-app-id
CLIENT_SECRET=your-app-secret

# Callback URL for the GitHub app - example: http://localhost:3000/oauth/gh-callback
PORT=3000
CALLBACK=/oauth/gh-callback
